    r1 = 123;               // seti 123 0 1
label_1:
    r1 &= 456;              // bani 1 456 1
    if ( r1 != 72 )         // eqri 1 72 1; addr 1 3 3
        goto label_1;       // seti 0 0 3

    r1 = 0                  // seti 0 0 1
    do {
        r2 = (r1 | 0x10000)     // bori 1 65536 2
        r1 = 0xA1D291           // seti 10605201 9 1
        while (TRUE) {
            r1 += r2 & 0xFF         // bani 2 255 5; addr 1 5 1
            r1 &= 0xFFFFFF          // bani 1 16777215 1
            r1 *= 0x1016B           // muli 1 65899 1
            r1 &= 0xFFFFFF          // bani 1 16777215 1
            if ( r2 <= 256 )         // gtir 256 2 5; addr 5 3 3
                break;              // seti 27 3 3
            r2 = (r2 >> 8)
            continue;
            count = 0               // seti 0 3 5
            while ((count + 1) << 8 <= r2):   // addi 5 1 4; muli 4 256 4; gtrr 4 2 4; addr 4 3 3; seti 25 3 3
                count += 1                    // addi 5 1 5; seti 17 5 3
            r2 = count              // setr 5 5 2
        }                           // seti 7 6 3
    } while (r1 != r0);         // eqrr 1 0 5; addr 5 3 3; seti 5 8 3
